<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZE</title>
    <script src="https://kit.fontawesome.com/3c52f9b82b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="header">

        <a href="index.php" class="logo"><img src="imagens/favicon.png" width="50px" alt=""></a>

        <nav class="navbar">
            <a href="viagens.html">VIAGENS</a>
            <a href="sobre.html">SOBRE</a>
            <a href="ajuda.html">AJUDA</a>
        </nav>

        <div class="icons">
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
            <span id="span-icon"
                style="font-size: 16px; color: var(--vinho); font-weight: bolder; text-transform: uppercase;"></span>
        </div>
        <form action="" method="POST" id="form" class="login-form">

            <h3>Entrar</h3>
            <input type="email" placeholder="Email" id="user" class="box" name="email">
            <input type="password" placeholder="Senha" class="box" name="senha">
            <p>Esqueceu sua senha? <a href="esqueceusenha.html">clique aqui</a></p>
            <p>Não tem uma conta? <a href="cadastro.html">crie agora</a></p>
            <input type="submit" value="Entrar" class="btn1">

        </form>
    </header>

    <p style="margin-top: 170px;"></p>

    <section>
        <div class="" style="margin: auto; width: 700px;" >
            <div class="box-c" style="width: 650px; margin: auto;">
                <h1>Cadastro de Motorista</h1>
                <div class="row">
                    <div class="col">

                        <style>
                            input[type="file"]{
                                display: none;
                            }

                            .label{
                                font-size: 15px;
                                padding: 15px;
                                border-radius: 3px;
                                border: 1px solid #610536e1;
                                color: #610536;
                                background-color: white;
                                text-align: start;
                                opacity: 80%;
                                margin: 7px;
                                width: 180px;
                                text-align: center;
                            }

                            .label:hover{
                                color: #ffffff;
                                background-color: #610536;
                                cursor: pointer;
                                opacity: 100%;
                            }

                            .span{
                                font-size: 15px;
                                margin-left: 15px;
                                text-transform: uppercase;
                                opacity: 80%;
                            }
                        </style>

                        <p class="p-2"></p>

                        <form action="processo.php" class="text-start" method="POST">
                            <label class="label" for="imgface">Enviar foto do rosto</label><span class="span">foto 3x4 com fundo cor sólida</span>
                            <input type="file" name="imgface" id="imgface">
                            <label class="label" for="imgcrlv">Enviar foto do CRLV</label><span class="span">informações 100% Visíveis</span>
                            <input type="file" name="imgcrlv" id="imgcrlv">
                            <label class="label" for="imgcrlv"> foto frente CNH</label><span class="span">foto frontal da cnh</span>
                            <input type="file" name="imgcrlv" id="imgcrlv">
                            <label class="label" for="imgcrlv">foto traseira CNH</label><span class="span">foto traseira da cnh</span>
                            <input type="file" name="imgcrlv" id="imgcrlv">

                                    <input type="text" required class="cadastro" name="senha" id="" placeholder="RENAVAM">

                            

                            <p class="p-2"></p>
                            <div class="item" style="margin-left:111px;">
                                <div class="checkbox-circle">
                                    <input type="checkbox" id="checkbox-circle1" name="check">
                                    <label for="checkbox-circle1">Você concorda com os <a href="">termos</a>?</label>
                                </div>
                            </div>
                            
                            <p class="p-2"></p>

                            <input type="submit" onclick="preencher()" class="btn-c" value="ENVIAR PARA APROVAÇÃO">
                    </div>
                    <!-- <div class="col">
                        <img src="imagens/muzeni.png" alt="">
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <p style="margin-top: 200px;"></p>
    

    <footer class="footer">

        <div class="box row">
            <div class="col-4"></div>
            <div class="col contato">

                <h1>Entre em contato</h1>
                <p>R . Tonelero, 271 - Copacabana</p>
                <p>muzecarros@gmail.com</p>
                <p>Tel: (21) 3456-7890 </p>

            </div>
            <div class="col">
                <p class="p-4"></p>
                <div class="icon">
                    <a href="https://www.instagram.com/Muze_ni/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="icon">
                    <a href="https://www.tiktok.com/@muze_ni" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <div class="icon">
                    <a href="https://twitter.com/Muze_ni" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="col-4"></div>

        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>