<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZE</title>
    <script src="https://kit.fontawesome.com/3c52f9b82b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="header">

        <a href="index.php" class="logo"><img src="imagens/favicon.png" width="50px" alt=""></a>

        <nav class="navbar">
            <a href="viagens.html">VIAGENS</a>
            <a href="sobre.html">SOBRE</a>
            <a href="ajuda.html">AJUDA</a>
        </nav>

        <div class="icons">
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
            <span id="span-icon"
                style="font-size: 16px; color: var(--vinho); font-weight: bolder; text-transform: uppercase;"></span>
        </div>
        <form action="" method="POST" id="form" class="login-form">

            <h3>Entrar</h3>
            <input type="email" placeholder="Email" id="user" class="box" name="email">
            <input type="password" placeholder="Senha" class="box" name="senha">
            <p>Esqueceu sua senha? <a href="esqueceusenha.html">clique aqui</a></p>
            <p>Não tem uma conta? <a href="cadastro.html">crie agora</a></p>
            <input type="submit" value="Entrar" class="btn1">

        </form>
    </header>

    <style>
        .amnesia{
            width: 700px;
            padding: 60px;
            box-shadow: var(--box-shadow);
            border-radius: 10px;
            opacity: 90%;
            background-color: white;
        }

        .amnesia h1{
            color: var(--vinho);
            font-size: 30px;
            font-weight: bolder;
        }

        .amnesia p{
            font-size: 20px;
            margin: 20px;
            text-align: justify;
        }

        .btns{
            color: var(--vinho);
            background-color: white;
            padding: 15px;
            border: 1px solid var(--vinho);
            font-size: 16px;
            margin:5px;
            border-radius: 5px;
            box-shadow: var(--box-shadow);
        }

        ::placeholder{
            color: var(--vinho);
        }

        .btns:hover{
            background-color: var(--vinho);
            color: white;
        }
        .cod input{
            background-color: none;
            margin: 5px;
            padding: 10px;
            width: 50px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
            border: .1px solid #610536;
            color: #610536;
        }

        .cod{
            display: inline-block;
        }

        .email{
            width: 82%;
            box-shadow: var(--box-shadow);
            padding: 15px;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            color: var(--vinho);
            border: .1px solid #610536;
        }


    </style>

    <script>

        function codigo(){
            var res = `<div class="cod">
            <input type="text" maxlength="1">
        </div>
        <div class="cod">
            <input type="text" maxlength="1">
        </div>
        <div class="cod">
            <input type="text" maxlength="1">
        </div>
        <div class="cod">
            <input type="text" maxlength="1">
        </div>
        <div class="cod">
            <input type="text" maxlength="1">
        </div>
        <div class="cod">
            <input type="text" maxlength="1">
        </div>`

            var cod = document.getElementById('codigo')

            cod.innerHTML = res

    }
    </script>

<body style="background-image: url('imagens/fundo.png');">

    <p style="margin-top: 320px;"></p>

    <div class="amnesia container text-center">
        <h1>RECUPERAR SENHA</h1>
        <p></p>
        <p>Após informa o e-mail, preencha os campos abaixo com o código enviado para o e-mail.</p>
        <div id="codigo">
            <form action=""><input type="email" class="email" placeholder="Informe o e-mail"><input  type="submit" required class="btns"  value="Enviar" onclick="codigo()"></form>
        </div>
    </div>

    <p style="margin-top: 300px;"></p>

 
    <footer class="footer">

        <div class="box row">
            <div class="col-4"></div>
            <div class="col contato">

                <h1>Entre em contato</h1>
                <p>R . Tonelero, 271 - Copacabana</p>
                <p>muzecarros@gmail.com</p>
                <p>Tel: (21) 3456-7890 </p>

            </div>
            <div class="col">
                <p class="p-4"></p>
                <div class="icon">
                    <a href="https://www.instagram.com/Muze_ni/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="icon">
                    <a href="https://www.tiktok.com/@muze_ni" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <div class="icon">
                    <a href="https://twitter.com/Muze_ni" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="col-4"></div>

        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>