<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUZE</title>
    <script src="https://kit.fontawesome.com/3c52f9b82b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="header">

        <a href="index.php" class="logo"><img src="imagens/favicon.png" width="50px" alt=""></a>

        <nav class="navbar">
            <a href="viagens.html">VIAGENS</a>
            <a href="sobre.html">SOBRE</a>
            <a href="ajuda.html">AJUDA</a>
        </nav>

        <div class="icons">
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
            <span id="span-icon"
                style="font-size: 16px; color: var(--vinho); font-weight: bolder; text-transform: uppercase;"></span>
        </div>
        <form action="" method="POST" id="form" class="login-form">

            <h3>Entrar</h3>
            <input type="email" placeholder="Email" id="user" class="box" name="email">
            <input type="password" placeholder="Senha" class="box" name="senha">
            <p>Esqueceu sua senha? <a href="esqueceusenha.html">clique aqui</a></p>
            <p>Não tem uma conta? <a href="cadastro.html">crie agora</a></p>
            <input type="submit" value="Entrar" class="btn1">

        </form>
    </header>
<style>
        .av{
            text-decoration: none;
            font-size: 15px;
            font-weight: bolder;
            color: var(--vinho);
            opacity: 95%;
        }

        .av:hover{
            text-decoration: none;
            transform: scale(1.1);
            color: var(--vinho);
            opacity: 100%;
        }

        .av p:hover{
            text-decoration: none;
            transform: scale(1.1);
            color: var(--vinho);
            opacity: 100%;
        }

        .pv{
            font-size: 24px;
            margin-top: 180px;
            color: var(--vinho);
            opacity: 60%;
        }

        select{
            font-size: 19px;
            padding: 8px;
            margin: 10px;
            color: var(--vinho);
            background-color: #e4e4e4;
            box-shadow: var(--box-shadow);
            border-radius: 5px;
        }

        option{
            font-size: 13px;
            margin: 50px;
            padding: 3px;
        }

        .box{
            padding: 8px;
            border-right: 1px solid #61053644;
        }

        .conteiner{
            box-shadow: #00000094 0px 3px 8px;
            padding: 20px;
            border-radius: 12px;
        }

    </style>
<body>

    <p style="margin-top: 200px;"></p>

    <div class="container conteiner text-center" style="width: 900px;">
        <div class="row">
            <div class="col-2 box">
                <select name="" id="">
                    <option value="">2023</option>
                    <option value="">2024</option>
                    <option value="">2025</option>
                    <option value="">2026</option>
                </select>
                <p></p>
                <a class="av" href="">
                    <p>Janeiro</p>
                </a>
                <a class="av" href="">
                    <p>Fevereiro</p>
                </a>
                <a class="av" href="">
                    <p>Março</p>
                </a>
                <a class="av" href="">
                    <p>Abril</p>
                </a>
                <a class="av" href="">
                    <p>Maio</p>
                </a>
                <a class="av" href="">
                    <p>Junho</p>
                </a>
                <a class="av" href="">
                    <p>Julho</p>
                </a>
                <a class="av" href="">
                    <p>Agosto</p>
                </a>
                <a class="av" href="">
                    <p>Setembro</p>
                </a>
                <a class="av" href="">
                    <p>Outubro</p>
                </a>
                <a class="av" href="">
                    <p>Novembro</p>
                </a>
                <a class="av" href="">
                    <p>Dezembro</p>
                </a>

            </div>
            <div class="col">
                <h1 style="opacity: 40%;">Histórico</h1>
                <p class="pv">Você ainda não tem nenhuma viagem :(</p>
            </div>
        </div>
    </div>

    <p style="margin-top: 200px;"></p>

 
    <footer class="footer">

        <div class="box row">
            <div class="col-4"></div>
            <div class="col contato">

                <h1>Entre em contato</h1>
                <p>R . Tonelero, 271 - Copacabana</p>
                <p>muzecarros@gmail.com</p>
                <p>Tel: (21) 3456-7890 </p>

            </div>
            <div class="col">
                <p class="p-4"></p>
                <div class="icon">
                    <a href="https://www.instagram.com/Muze_ni/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="icon">
                    <a href="https://www.tiktok.com/@muze_ni" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </div>
                <div class="icon">
                    <a href="https://twitter.com/Muze_ni" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <div class="col-4"></div>

        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>